<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BuildVersionBase Condition=" '$(BuildVersionBase)' == '' ">1.4.0</BuildVersionBase>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_BuildInfoFile>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)BuildInfo.cs</_BuildInfoFile>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)/Tools/GenerateBuildInfo.ps1&quot; -OutputFile &quot;$(_BuildInfoFile)&quot; -Version $(BuildVersionBase)" ConsoleToMSBuild="true" />
    <ItemGroup>
      <Compile Include="$(_BuildInfoFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
